{
  "id": "/?src=pwa",
  "name": "경매로 내차GET",
  "short_name": "경매로 내차GET",
  "description": "법원 자동차 경매 물건의 유찰 이력과 최저매각가를 분석해 예상 낙찰가와 입찰 전략을 제시합니다.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b142b",
  "theme_color": "#0b142b",
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["finance", "business", "shopping"]
}
